# hotpatch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dolphin/hotdexpatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dolphin/hotdexpatch/: DexHotPatchHelper.java  Main2Activity.java  MainActivity.java
app/src/main/java/dolphin/hotdexpatch/plugin/: Fragment1.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/dolphin/hotdexpatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/org/dolphin/plugin/: ApplicationTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/dolphin/hotdexpatch/plugin/: Fragment1.java
