
apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "dolphin.hotdexpatch"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


tasks.whenTaskAdded { task ->
    if (task.name.startsWith('compile') && task.name.endsWith('JavaWithJavac')) {
        task.doLast {
            File outFile = new File(project.buildDir, "intermediates\\classes\\debug\\dalvik");
            deleteFile(outFile);
        }
    }
}

void deleteFile(File file) {
    if (file.exists()) {//判断文件是否存在
        if (file.isFile()) {//判断是否是文件
            file.delete();//删除文件
        } else if (file.isDirectory()) {//否则如果它是一个目录
            File[] files = file.listFiles();//声明目录下所有的文件 files[];
            for (int i = 0;i < files.length;i ++) {//遍历目录下所有的文件
                this.deleteFile(files[i]);//把每个文件用这个方法进行迭代
            }
            file.delete();//删除文件夹
        }
    } else {
        System.out.println("所删除的文件不存在");
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
